#keycloack
KEYCLOACK_REALM=master
KEYCLOACK_CLIENT_ID=frontend
KEYCLOACK_URL=https://localhost

#process
PROCESS_DEPLOYMENT_URL=https://localhost
PROCESS_SERVICE_URL=https://localhost

#data
OPERATOR_REPO_URL=https://localhost
PIPELINE_REGISTRY_URL=https://localhost
INFLUX_API_URL=https://localhost
EXPORT_SERVICE=https://localhost
FLOW_REPO_URL=https://localhost
FLOW_ENGINE_URL=https://localhost
FLOW_PARSER_URL=https://localhost

#misc
PERMISSION_SEARCH_URL=https://localhost
PERMISSION_COMMAND_URL=https://localhost
API_AGGREGATOR_URL=https://localhost
IOT_REPO_URL=https://localhost
DEVICE_REPO_URL=https://localhost
DEVICE_MANAGER_URL=https://localhost
DASHBOARD_SERVICE_URL=https://localhost
USERS_SERVICE_URL=https://localhost
VALUETYPE_SEARCH_URL=https://localhost






